<html>        
<title>StarShop</title> 
<header style="background-color: green;">StarShop
  <img src="https://i.pinimg.com/originals/fa/dd/1a/fadd1aeabcd758e5e3273aee72421256.png" height="20px" width="20px" />
  <a href="#p1" style="color: blue; font-size: 10px;">Info1</a>
  <a href="#p2" style="color: blue; font-size: 10px;">Info2</a>
</header>
<main style="font-size: 50px;">
    <h1>My shop</h1>
    <h2 style="font-size: 40px;">
    Best Shop In the World buy NOW</h2>   
</main>
<body>
  <p id="p1" style="font-family: sans-serif; font-size: 20px; color: green;">
    Shopping is an activity in which a customer browses the available goods or services presented by one or more retailers with the potential intent to purchase a suitable selection of them. A <b><i>typology</i></b> of shopper types has been developed by scholars which identifies one group of shoppers as recreational shoppers.
  </p>
  <p id="p2" style="font-size: 20px; color: brown;">
    The B2C (business to consumer) process has made it easy for consumers to select any product online from a retailer's website and to have it delivered relatively quickly. Using online shopping methods, consumers do not need to consume energy by physically visiting physical stores.<br/> This way they save time and the cost of traveling. A retailer or a shop is a business that presents a selection of goods and offers to trade or sell them to customers for money or other goods.
  </p>
  <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/DGRegisterStore.jpg" height="200px" width="200px" />

  <table style="background-color: yellow; font-size: 20px; border: 2px solid blue;">
    <tr>
      <td>Product</td>
      <td>Price</td>
    </tr>
    <tr>
      <td>Pants</td>
      <td>30$</td>
    </tr>
    <tr>
      <td>T-shirt</td>
      <td>15$</td>
    </tr>
  </table>
</body>
<footer style="background-color: green;">
    <p>Adress:Korce,Albania </p>
    <p>0693582313</p>
    <a href="https://www.instagram.com/">Insta</a>
    <img src="https://img.freepik.com/premium-vector/vinnytsia-ukraine-april-27-2023-popular-social-media-icon-instagram-vector-design_545793-1681.jpg" height="20px" width="20px" />
</footer>
</html>
